using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {
    class NODE
    {
        public int group;
        public int index;
        public List<NODE> link = new List<NODE>();
        public NODE(int index)
        {
            this.index = index;
            this.group = index;
        }
    }

    static void Main(String[] args) {
        int q = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < q; a0++){
            string[] tokens_n = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(tokens_n[0]);
            int m = Convert.ToInt32(tokens_n[1]);
            int x = Convert.ToInt32(tokens_n[2]);
            int y = Convert.ToInt32(tokens_n[3]);
            
            NODE[] node = new NODE[n];
            for(int i=0;i<n;i++)
                node[i] = new NODE(i);
            
            for(int a1 = 0; a1 < m; a1++){
                string[] tokens_city_1 = Console.ReadLine().Split(' ');
                int c1 = Convert.ToInt32(tokens_city_1[0])-1;
                int c2 = Convert.ToInt32(tokens_city_1[1])-1;
                
                node[c1].link.Add(node[c2]);
                node[c2].link.Add(node[c1]);
            }
            
            bool ch = true;
            
            while(ch)
            {
                ch = false;
                foreach(NODE ni in node)
                foreach(NODE li in ni.link)
                if(ni.group!=li.group)
                {
                    ni.group = li.group = Math.Min(ni.group,li.group);
                    ch = true;
                }
            }
            
            long sum = 0;
            int[] group = new int[n];
            
            
            foreach(NODE ni in node)
                group[ni.group]++;
                
            foreach(int i in group)
            if(i>0)
            {
                //Console.WriteLine(i + " " + (i*x) + " " +  ((i-1)*y));
                sum += Math.Min(i*x, x+(i-1)*y);
            }
            
            
            Console.WriteLine(sum);
        }
    }
}