using System;
using System.Collections.Generic;
using System.Linq;
class Solution {
    struct RoadTo {
        public int destinationNode;
        public int roadCost;
    }
    struct Node {
        public int node;
        public int fish;
    }
    
    static int[] ReadLineOfInts(){
        return Console.ReadLine().Split().Select(x => int.Parse(x)).ToArray();
    }
    
    static void Main(String[] args) {
        int[] line = ReadLineOfInts();
        int N = line[0], M = line[1], K = line[2];
        int allFishMask = (1 << K) - 1;
        int[] fishMaskAtCity = new int[N];
        for (int i = 0; i < N; i++) {
            line = ReadLineOfInts();
            for (int j = 1; j <= line[0]; j++) {
                fishMaskAtCity[i] |= (1 << (line[j] - 1));
            }
        }
        List<RoadTo>[] cityRoads = Enumerable.Range(0, N).Select(x => new List<RoadTo>()).ToArray();
        for (int i = 0; i < M; i++) {
            line = ReadLineOfInts();
            int X = line[0] - 1, Y = line[1] - 1, Z = line[2];
            cityRoads[X].Add(new RoadTo { destinationNode = Y, roadCost = Z });
            cityRoads[Y].Add(new RoadTo { destinationNode = X, roadCost = Z });
        }
        long?[,] cityBreak = new long?[N, allFishMask + 1];
        Queue<Node> nodesToExplore = new Queue<Node>();
        nodesToExplore.Enqueue(new Node { node = 0, fish = fishMaskAtCity[0] });
        cityBreak[0, fishMaskAtCity[0]] = 0;
        while (nodesToExplore.Count > 0){
            Node nodeToExplore = nodesToExplore.Dequeue();
            long costForNode = cityBreak[nodeToExplore.node, nodeToExplore.fish].Value;
            foreach (RoadTo roadTo in cityRoads[nodeToExplore.node]) {
                int destinationNode = roadTo.destinationNode;
                int destinationFish = nodeToExplore.fish | fishMaskAtCity[destinationNode];
                long destinationCost = costForNode + roadTo.roadCost;
                //Console.WriteLine("Next: N={0}, F={1:X}, C={2}", destinationNode+1, Convert.ToString(destinationFish,2), destinationCost);
                if (cityBreak[destinationNode, destinationFish].GetValueOrDefault(long.MaxValue) > destinationCost) {
                    nodesToExplore.Enqueue(new Node { node = destinationNode, fish = destinationFish });
                    cityBreak[destinationNode, destinationFish] = destinationCost;
                }
            }
        }
        
        Dictionary<int, long> endPathCosts = Enumerable.Range(0, allFishMask + 1).
            Where(x => cityBreak[N-1, x].HasValue).ToDictionary(x => x, x => cityBreak[N-1, x].Value);
            
        long maxCost = long.MaxValue;
        foreach (var lCat in endPathCosts) if (lCat.Value < maxCost) {          
            foreach (var bCat in endPathCosts) if (bCat.Value < maxCost) {
                if ((lCat.Key | bCat.Key) == allFishMask)
                {
                    maxCost = Math.Max(lCat.Value, bCat.Value);
                }
            }
        }
        Console.WriteLine(maxCost);
    }
}