using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
using System.IO;

namespace 基督教
{
    class Program
    {
        static void Main(string[] args)
        {
            using (var reader = new StreamReader("Input.txt"))

            {

                string line = reader.ReadLine();

                int counter = 1;

                using (var writer = new StreamWriter("Output.txt"))

                {

                    while (line != null)

                    {

                        writer.WriteLine($"{counter}. {line}");

                        line = reader.ReadLine();

                        counter++;

                    }

                }

            }
        }
    }
}