using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
using System.IO;

namespace 基督教
{
    class Program
    {
        static void Main(string[] args)
        {
            var reader = new StreamReader("Input.txt");

            using (reader)
            {

                int counter = 0;

                string line = reader.ReadLine();

                using (var writer = new
                StreamWriter("Output.txt"))
                {

                    while (line != null)
                    {

                        if (counter % 2 == 1)
                        {

                            writer.WriteLine(line);
                        }

                        counter++;

                        line = reader.ReadLine();
                    }
                }
            }
        }
    }
}