using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;
using System.Text.RegularExpressions;
using System.IO;

namespace 基督教
{
    class Program
    {
        static void Main(string[] args)
        {
            using(var streamCreateFile = new
FileStream(files[i], FileMode.Create)){

                byte[] buffer = new byte[4096];

                while ((streamReadFile.Read(buffer, 0,
                buffer.Length)) == buffer.Length)
                {

                    currentPieceSize += buffer.Length;
                    streamCreateFile.Write(buffer, 0,
                    buffer.Length);

                    if (currentPieceSize >= pieceSize) { break; }

                }

            }
        }
    }
}